<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="57009B78C609442EACC04B1D443890F3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:a2d00e85-0632-439d-b60f-ba4514ef091a"
   xmpMM:DocumentID="18ed6d76-24d8-4e3a-9cb9-b3820000003d"
   xmpMM:OriginalDocumentID="xmp.did:463c2ec4-348e-4592-90ce-59810d3fc68d"
   xmp:MetadataDate="2022-10-29T10:42:41-07:00"
   xmp:ModifyDate="2022-10-29T10:42:41-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2022-10-29T10:30:33-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1da00941-dd61-7c1b-aec7-fc880000006a"
      stEvt:when="2022-10-29T10:42:41-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9258591d-68ec-4a01-9150-9ffb47806d84"
      stEvt:when="2022-10-29T10:21:03-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d9004f2c-1600-4ec0-922f-e16c65dd18ae"
      stEvt:when="2022-10-29T10:42:41-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34dd0e90-9448-4981-9812-471d94f203e3"
      stEvt:when="2022-10-29T10:42:41-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a2d00e85-0632-439d-b60f-ba4514ef091a"
      stEvt:when="2022-10-29T10:42:41-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="f6b28193-71df-f3d0-75f9-490f00000070"
      stRef:documentID="3e58c186-1b7e-2297-4aef-615a00000043"
      stRef:fromPart="time:5415951340800f254016000000d8238348518400f254016000000"
      stRef:toPart="time:60889193164800f254016000000d8238348518400f254016000000"
      stRef:filePath="DSC_6672.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f6b28193-71df-f3d0-75f9-490f00000070"
      stRef:documentID="3e58c186-1b7e-2297-4aef-615a00000043"
      stRef:fromPart="time:5415951340800f254016000000d8238348518400f254016000000"
      stRef:toPart="time:60889193164800f254016000000d8238348518400f254016000000"
      stRef:filePath="DSC_6672.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
      stRef:documentID="7e8ba9c1-ac71-1c80-534d-970000000075"
      stRef:fromPart="time:0"
      stRef:toPart="time:347502355200f254016000000d97605783475200f254016000000"
      stRef:filePath="DSC_6684.MOV.00_00_17_24.Still004.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-22T11:14:14Z"
       xmp:ModifyDate="2022-10-28T07:52:21-07:00"
       xmp:MetadataDate="2022-10-28T07:52:21-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f6b28193-71df-f3d0-75f9-490f00000070"
       xmpMM:DocumentID="3e58c186-1b7e-2297-4aef-615a00000043"
       xmpMM:OriginalDocumentID="xmp.did:d4c2bd93-0e3b-4aa4-b7e8-bbe31f95f3d9">
      <xmpDM:duration
       xmpDM:value="8153145"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f6b28193-71df-f3d0-75f9-490f00000070"
         stEvt:when="2022-10-28T07:52:21-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
       xmpMM:DocumentID="7e8ba9c1-ac71-1c80-534d-970000000075"
       xmpMM:OriginalDocumentID="xmp.did:7c0042ee-e6fb-4834-a8c7-59ea277fcda9"
       xmp:MetadataDate="2022-10-18T17:52:44-07:00"
       xmp:ModifyDate="2022-10-18T17:52:44-07:00"
       xmp:CreateDate="2022-10-18T17:52:14-07:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b1f70fc-7382-1943-ac0c-7c35000000a2"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecf7e339-ff77-4725-ba5f-9e14db971ca8"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1824"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:17:24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:17:24"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9258591d-68ec-4a01-9150-9ffb47806d84"
    stRef:documentID="xmp.did:9258591d-68ec-4a01-9150-9ffb47806d84"
    stRef:originalDocumentID="xmp.did:9258591d-68ec-4a01-9150-9ffb47806d84"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/gongjinghan/Documents/Adobe/Premiere Pro/22.0/Art22 Footage.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="972"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:03:59:14"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:03:59:14"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>