<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="B1A423418C09E55C738CDCF95CDCA4F1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:02a428c6-97c4-4b38-a699-f515e253f142"
   xmpMM:DocumentID="d95486be-29a3-5f4e-3e66-ccf90000003b"
   xmpMM:OriginalDocumentID="xmp.did:83c5b4e3-b417-4239-b7dd-ed0dd0003342"
   xmp:MetadataDate="2022-10-28T09:21:30-07:00"
   xmp:ModifyDate="2022-10-28T09:21:30-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2022-10-28T08:14:29-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e064ee55-ec9f-1bc9-88bb-246f00000068"
      stEvt:when="2022-10-28T09:21:30-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:36a81614-d71a-4816-8a6b-adca07384eee"
      stEvt:when="2022-10-28T08:11:13-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e569197e-7ac1-4cef-843a-272e8ad70299"
      stEvt:when="2022-10-28T09:21:30-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3ce45e1-8fc9-4e6a-b515-170a8649feee"
      stEvt:when="2022-10-28T09:21:30-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:02a428c6-97c4-4b38-a699-f515e253f142"
      stEvt:when="2022-10-28T09:21:30-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fa92e17f-f024-a16f-c27a-b77200000070"
      stRef:documentID="54612477-9e72-2026-1b39-67c800000043"
      stRef:fromPart="time:11221783372800f254016000000d2737640505600f254016000000"
      stRef:toPart="time:4093747257600f254016000000d2737640505600f254016000000"
      stRef:filePath="DSC_6684.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa92e17f-f024-a16f-c27a-b77200000070"
      stRef:documentID="54612477-9e72-2026-1b39-67c800000043"
      stRef:fromPart="time:11984593420800f254016000000d1974830457600f254016000000"
      stRef:toPart="time:4856557305600f254016000000d1974830457600f254016000000"
      stRef:filePath="DSC_6684.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa92e17f-f024-a16f-c27a-b77200000070"
      stRef:documentID="54612477-9e72-2026-1b39-67c800000043"
      stRef:fromPart="time:15052784947200f254016000000d101708006400f254016000000"
      stRef:toPart="time:6831387763200f254016000000d101708006400f254016000000"
      stRef:filePath="DSC_6684.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa92e17f-f024-a16f-c27a-b77200000070"
      stRef:documentID="54612477-9e72-2026-1b39-67c800000043"
      stRef:fromPart="time:15052784947200f254016000000d101708006400f254016000000"
      stRef:toPart="time:6831387763200f254016000000d101708006400f254016000000"
      stRef:filePath="DSC_6684.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
      stRef:documentID="7e8ba9c1-ac71-1c80-534d-970000000075"
      stRef:fromPart="time:0"
      stRef:toPart="time:347502355200f254016000000d97605783475200f254016000000"
      stRef:filePath="DSC_6684.MOV.00_00_17_24.Still004.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-22T12:21:44Z"
       xmp:ModifyDate="2022-10-28T07:52:22-07:00"
       xmp:MetadataDate="2022-10-28T07:52:22-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fa92e17f-f024-a16f-c27a-b77200000070"
       xmpMM:DocumentID="54612477-9e72-2026-1b39-67c800000043"
       xmpMM:OriginalDocumentID="xmp.did:11c752d2-8ad2-4b01-b2f6-c4446d69f434">
      <xmpDM:duration
       xmpDM:value="2360358"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fa92e17f-f024-a16f-c27a-b77200000070"
         stEvt:when="2022-10-28T07:52:22-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
       xmpMM:DocumentID="7e8ba9c1-ac71-1c80-534d-970000000075"
       xmpMM:OriginalDocumentID="xmp.did:7c0042ee-e6fb-4834-a8c7-59ea277fcda9"
       xmp:MetadataDate="2022-10-18T17:52:44-07:00"
       xmp:ModifyDate="2022-10-18T17:52:44-07:00"
       xmp:CreateDate="2022-10-18T17:52:14-07:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b1f70fc-7382-1943-ac0c-7c35000000a2"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecf7e339-ff77-4725-ba5f-9e14db971ca8"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1824"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:17:24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:17:24"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:36a81614-d71a-4816-8a6b-adca07384eee"
    stRef:documentID="xmp.did:36a81614-d71a-4816-8a6b-adca07384eee"
    stRef:originalDocumentID="xmp.did:36a81614-d71a-4816-8a6b-adca07384eee"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/gongjinghan/Documents/Adobe/Premiere Pro/22.0/Art22 Footage.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="335"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:16:03"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:16:03"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>