<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="BBB38A71F68F4A5722BEA595E9D0B5DE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:d396d6ab-4573-42d4-a4ad-ffdf44ea5160"
   xmpMM:DocumentID="f7672ecb-dab5-6ddc-dbff-72660000003d"
   xmpMM:OriginalDocumentID="xmp.did:2e58c4d8-dce9-49a1-91ae-106b3736f7bf"
   xmp:MetadataDate="2022-10-28T11:06:45-07:00"
   xmp:ModifyDate="2022-10-28T11:06:45-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2022-10-28T11:02:22-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a0e541e0-010b-da17-2cd5-f96a0000006a"
      stEvt:when="2022-10-28T11:06:45-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6fa29950-139d-41bb-94d3-8c264f4c60fb"
      stEvt:when="2022-10-28T10:59:19-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:38de5851-cb78-4b72-86ab-80be8ffa6428"
      stEvt:when="2022-10-28T11:06:45-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18434f57-d044-47f6-9f25-c531506073f0"
      stEvt:when="2022-10-28T11:06:45-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d396d6ab-4573-42d4-a4ad-ffdf44ea5160"
      stEvt:when="2022-10-28T11:06:45-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fa92e17f-f024-a16f-c27a-b77200000070"
      stRef:documentID="54612477-9e72-2026-1b39-67c800000043"
      stRef:fromPart="time:15205346956800f254016000000d2847824179200f254016000000"
      stRef:toPart="time:6983949772800f254016000000d2847824179200f254016000000"
      stRef:filePath="DSC_6684.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fa92e17f-f024-a16f-c27a-b77200000070"
      stRef:documentID="54612477-9e72-2026-1b39-67c800000043"
      stRef:fromPart="time:15205346956800f254016000000d2847824179200f254016000000"
      stRef:toPart="time:6983949772800f254016000000d2847824179200f254016000000"
      stRef:filePath="DSC_6684.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
      stRef:documentID="7e8ba9c1-ac71-1c80-534d-970000000075"
      stRef:fromPart="time:0"
      stRef:toPart="time:347502355200f254016000000d97605783475200f254016000000"
      stRef:filePath="DSC_6684.MOV.00_00_17_24.Still004.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-22T12:21:44Z"
       xmp:ModifyDate="2022-10-28T07:52:22-07:00"
       xmp:MetadataDate="2022-10-28T07:52:22-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="fa92e17f-f024-a16f-c27a-b77200000070"
       xmpMM:DocumentID="54612477-9e72-2026-1b39-67c800000043"
       xmpMM:OriginalDocumentID="xmp.did:11c752d2-8ad2-4b01-b2f6-c4446d69f434">
      <xmpDM:duration
       xmpDM:value="2360358"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fa92e17f-f024-a16f-c27a-b77200000070"
         stEvt:when="2022-10-28T07:52:22-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
       xmpMM:DocumentID="7e8ba9c1-ac71-1c80-534d-970000000075"
       xmpMM:OriginalDocumentID="xmp.did:7c0042ee-e6fb-4834-a8c7-59ea277fcda9"
       xmp:MetadataDate="2022-10-18T17:52:44-07:00"
       xmp:ModifyDate="2022-10-18T17:52:44-07:00"
       xmp:CreateDate="2022-10-18T17:52:14-07:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b1f70fc-7382-1943-ac0c-7c35000000a2"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecf7e339-ff77-4725-ba5f-9e14db971ca8"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1824"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:17:24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:17:24"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6fa29950-139d-41bb-94d3-8c264f4c60fb"
    stRef:documentID="xmp.did:6fa29950-139d-41bb-94d3-8c264f4c60fb"
    stRef:originalDocumentID="xmp.did:6fa29950-139d-41bb-94d3-8c264f4c60fb"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/gongjinghan/Documents/Adobe/Premiere Pro/22.0/Art22 Footage.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="336"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:27:14"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:27:14"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>