<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="DB8E3222E2F168CC04D7F6A122F46F9C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:ad6a60f1-20db-41d9-989c-f72a090a23d9"
   xmpMM:DocumentID="eecf5c78-fbb4-5228-d24a-c2f70000003b"
   xmpMM:OriginalDocumentID="xmp.did:bcbe25d7-ddeb-4269-8ef2-4709f2771f07"
   xmp:MetadataDate="2022-10-28T11:34:58-07:00"
   xmp:ModifyDate="2022-10-28T11:34:58-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2022-10-28T11:22:52-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3d812444-e2e2-e5a5-8278-207000000068"
      stEvt:when="2022-10-28T11:34:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:66a22786-06bc-4afc-9410-cdfd4c4700a5"
      stEvt:when="2022-10-28T11:13:25-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:298f5e1d-0c86-44f9-9333-e7204a4472f5"
      stEvt:when="2022-10-28T11:34:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c0bc5a5-5501-4126-86b3-160166f2c601"
      stEvt:when="2022-10-28T11:34:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ad6a60f1-20db-41d9-989c-f72a090a23d9"
      stEvt:when="2022-10-28T11:34:58-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
      stRef:documentID="2ee4968d-27df-d473-9076-20c800000043"
      stRef:fromPart="time:1483241760000f254016000000d966226060800f254016000000"
      stRef:toPart="time:11238734707200f254016000000d966226060800f254016000000"
      stRef:filePath="DSC_6680.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
      stRef:documentID="2ee4968d-27df-d473-9076-20c800000043"
      stRef:fromPart="time:1483241760000f254016000000d966226060800f254016000000"
      stRef:toPart="time:11238734707200f254016000000d966226060800f254016000000"
      stRef:filePath="DSC_6680.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
      stRef:documentID="2ee4968d-27df-d473-9076-20c800000043"
      stRef:fromPart="time:5738026694400f254016000000d6636447417600f254016000000"
      stRef:toPart="time:12204960768000f254016000000d6636447417600f254016000000"
      stRef:filePath="DSC_6680.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
      stRef:documentID="2ee4968d-27df-d473-9076-20c800000043"
      stRef:fromPart="time:5738026694400f254016000000d6636447417600f254016000000"
      stRef:toPart="time:12204960768000f254016000000d6636447417600f254016000000"
      stRef:filePath="DSC_6680.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
      stRef:documentID="7e8ba9c1-ac71-1c80-534d-970000000075"
      stRef:fromPart="time:0"
      stRef:toPart="time:347502355200f254016000000d97605783475200f254016000000"
      stRef:filePath="DSC_6684.MOV.00_00_17_24.Still004.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-22T12:04:19Z"
       xmp:ModifyDate="2022-10-28T07:52:22-07:00"
       xmp:MetadataDate="2022-10-28T07:52:22-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
       xmpMM:DocumentID="2ee4968d-27df-d473-9076-20c800000043"
       xmpMM:OriginalDocumentID="xmp.did:80c2a400-c750-4c25-8c49-1af335ecae3d">
      <xmpDM:duration
       xmpDM:value="8123115"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
         stEvt:when="2022-10-28T07:52:22-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
       xmpMM:DocumentID="7e8ba9c1-ac71-1c80-534d-970000000075"
       xmpMM:OriginalDocumentID="xmp.did:7c0042ee-e6fb-4834-a8c7-59ea277fcda9"
       xmp:MetadataDate="2022-10-18T17:52:44-07:00"
       xmp:ModifyDate="2022-10-18T17:52:44-07:00"
       xmp:CreateDate="2022-10-18T17:52:14-07:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b1f70fc-7382-1943-ac0c-7c35000000a2"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecf7e339-ff77-4725-ba5f-9e14db971ca8"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1824"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:17:24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:17:24"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:66a22786-06bc-4afc-9410-cdfd4c4700a5"
    stRef:documentID="xmp.did:66a22786-06bc-4afc-9410-cdfd4c4700a5"
    stRef:originalDocumentID="xmp.did:66a22786-06bc-4afc-9410-cdfd4c4700a5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/gongjinghan/Documents/Adobe/Premiere Pro/22.0/Art22 Footage.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="897"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:44:06"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:44:06"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>