<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="FB92177DC41A470A78F7F0D3B9C48DC7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:a7b97fb5-b9cb-476c-820b-611f13213444"
   xmpMM:DocumentID="ba0a4b87-4604-c63e-e2be-c5f10000003b"
   xmpMM:OriginalDocumentID="xmp.did:7d0b99af-2c53-4261-a10a-239f3573819c"
   xmp:MetadataDate="2022-10-28T13:44:40-07:00"
   xmp:ModifyDate="2022-10-28T13:44:40-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2022-10-28T13:38:09-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6bab8aa5-9603-4fa7-6dcf-1cc300000068"
      stEvt:when="2022-10-28T13:44:40-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1d831a4d-e79e-4510-9c8b-e59833694587"
      stEvt:when="2022-10-28T13:33:20-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4a468323-14b0-4309-9a08-75fe057a9ed3"
      stEvt:when="2022-10-28T13:44:40-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:39edaf4d-83ab-4998-93e4-b757a32d5936"
      stEvt:when="2022-10-28T13:44:40-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7b97fb5-b9cb-476c-820b-611f13213444"
      stEvt:when="2022-10-28T13:44:40-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
      stRef:documentID="2ee4968d-27df-d473-9076-20c800000043"
      stRef:fromPart="time:18053171136000f254016000000d161037676800f254016000000"
      stRef:toPart="time:22816496102400f254016000000d161037676800f254016000000"
      stRef:filePath="DSC_6680.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
      stRef:documentID="2ee4968d-27df-d473-9076-20c800000043"
      stRef:fromPart="time:18053171136000f254016000000d161037676800f254016000000"
      stRef:toPart="time:22816496102400f254016000000d161037676800f254016000000"
      stRef:filePath="DSC_6680.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
      stRef:documentID="2ee4968d-27df-d473-9076-20c800000043"
      stRef:fromPart="time:23333511801600f254016000000d3881855577600f254016000000"
      stRef:toPart="time:22977533779200f254016000000d3881855577600f254016000000"
      stRef:filePath="DSC_6680.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
      stRef:documentID="2ee4968d-27df-d473-9076-20c800000043"
      stRef:fromPart="time:23333511801600f254016000000d3881855577600f254016000000"
      stRef:toPart="time:22977533779200f254016000000d3881855577600f254016000000"
      stRef:filePath="DSC_6680.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
      stRef:documentID="7e8ba9c1-ac71-1c80-534d-970000000075"
      stRef:fromPart="time:0"
      stRef:toPart="time:347502355200f254016000000d97605783475200f254016000000"
      stRef:filePath="DSC_6684.MOV.00_00_17_24.Still004.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-22T12:04:19Z"
       xmp:ModifyDate="2022-10-28T07:52:22-07:00"
       xmp:MetadataDate="2022-10-28T07:52:22-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
       xmpMM:DocumentID="2ee4968d-27df-d473-9076-20c800000043"
       xmpMM:OriginalDocumentID="xmp.did:80c2a400-c750-4c25-8c49-1af335ecae3d">
      <xmpDM:duration
       xmpDM:value="8123115"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0faa90c3-4af7-4047-93ce-13ba00000070"
         stEvt:when="2022-10-28T07:52:22-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
       xmpMM:DocumentID="7e8ba9c1-ac71-1c80-534d-970000000075"
       xmpMM:OriginalDocumentID="xmp.did:7c0042ee-e6fb-4834-a8c7-59ea277fcda9"
       xmp:MetadataDate="2022-10-18T17:52:44-07:00"
       xmp:ModifyDate="2022-10-18T17:52:44-07:00"
       xmp:CreateDate="2022-10-18T17:52:14-07:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b1f70fc-7382-1943-ac0c-7c35000000a2"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecf7e339-ff77-4725-ba5f-9e14db971ca8"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1824"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:17:24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:17:24"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1d831a4d-e79e-4510-9c8b-e59833694587"
    stRef:documentID="xmp.did:1d831a4d-e79e-4510-9c8b-e59833694587"
    stRef:originalDocumentID="xmp.did:1d831a4d-e79e-4510-9c8b-e59833694587"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/gongjinghan/Documents/Adobe/Premiere Pro/22.0/Art22 Footage.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="477"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:01:29:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:29:22"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>