<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="4D764F5B74DAC2C3CCFE7A47EDC40542" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:661cf2ad-651e-4de0-b332-30cda6062621"
   xmpMM:DocumentID="0eaaccd6-951c-2514-860d-a5410000003b"
   xmpMM:OriginalDocumentID="xmp.did:6999078c-4af1-4889-ac94-9eca94256405"
   xmp:MetadataDate="2022-10-29T08:33:07-07:00"
   xmp:ModifyDate="2022-10-29T08:33:07-07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Macintosh)"
   xmp:CreateDate="2022-10-29T08:31:49-07:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2796b142-4c96-e65a-d8e7-cf7a00000068"
      stEvt:when="2022-10-29T08:33:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9a56bdaa-467c-4e84-9499-a66592e18efd"
      stEvt:when="2022-10-29T08:31:38-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c10d6f0b-931a-4825-8252-9b6f4042f8c4"
      stEvt:when="2022-10-29T08:33:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:930b9a95-22a7-421f-ac37-b4fe0c494f4b"
      stEvt:when="2022-10-29T08:33:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:661cf2ad-651e-4de0-b332-30cda6062621"
      stEvt:when="2022-10-29T08:33:07-07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e380fc00-42c2-c9ad-db0f-6f0a00000070"
      stRef:documentID="b47777ca-cae7-cdfa-2a34-8f7700000043"
      stRef:fromPart="time:60779009491200f254016000000d517015699200f254016000000"
      stRef:toPart="time:53964573062400f254016000000d517015699200f254016000000"
      stRef:filePath="DSC_6681.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e380fc00-42c2-c9ad-db0f-6f0a00000070"
      stRef:documentID="b47777ca-cae7-cdfa-2a34-8f7700000043"
      stRef:fromPart="time:60779009491200f254016000000d517015699200f254016000000"
      stRef:toPart="time:53964573062400f254016000000d517015699200f254016000000"
      stRef:filePath="DSC_6681.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
      stRef:documentID="7e8ba9c1-ac71-1c80-534d-970000000075"
      stRef:fromPart="time:0"
      stRef:toPart="time:347502355200f254016000000d97605783475200f254016000000"
      stRef:filePath="DSC_6684.MOV.00_00_17_24.Still004.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-08-22T12:08:49Z"
       xmp:ModifyDate="2022-10-28T07:52:21-07:00"
       xmp:MetadataDate="2022-10-28T07:52:21-07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e380fc00-42c2-c9ad-db0f-6f0a00000070"
       xmpMM:DocumentID="b47777ca-cae7-cdfa-2a34-8f7700000043"
       xmpMM:OriginalDocumentID="xmp.did:ddbf8cd7-2d54-4d16-927c-5c7248a0595c">
      <xmpDM:duration
       xmpDM:value="8183175"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e380fc00-42c2-c9ad-db0f-6f0a00000070"
         stEvt:when="2022-10-28T07:52:21-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
       xmpMM:DocumentID="7e8ba9c1-ac71-1c80-534d-970000000075"
       xmpMM:OriginalDocumentID="xmp.did:7c0042ee-e6fb-4834-a8c7-59ea277fcda9"
       xmp:MetadataDate="2022-10-18T17:52:44-07:00"
       xmp:ModifyDate="2022-10-18T17:52:44-07:00"
       xmp:CreateDate="2022-10-18T17:52:14-07:00"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       dc:format="JPEG">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b1f70fc-7382-1943-ac0c-7c35000000a2"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ecf7e339-ff77-4725-ba5f-9e14db971ca8"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eca3e032-a8fd-4739-b0ba-17943ccf24b0"
         stEvt:when="2022-10-18T17:52:44-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="1824"
       xmpDM:scale="1001/30000"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:17:24"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:17:24"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9a56bdaa-467c-4e84-9499-a66592e18efd"
    stRef:documentID="xmp.did:9a56bdaa-467c-4e84-9499-a66592e18efd"
    stRef:originalDocumentID="xmp.did:9a56bdaa-467c-4e84-9499-a66592e18efd"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/gongjinghan/Documents/Adobe/Premiere Pro/22.0/Art22 Footage.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="61"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:03:32:07"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:03:32:07"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>